<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORD</title>
    <link rel="stylesheet" href="css/Stile.css">
    <link rel="shortcut icon" href="Img/icon.png">
    
</head>
<body>
    <div class="titulo">
        <h1>FORD <span> MUSTANG </span> </h1>
    </div>

    
    <div class="historia">
            <p>Ford Mustang nació en 1964 como un ambicioso proyecto encabezado por Lee Iacocca, en el que se buscaba crear un auto distinto a los demás; imponente con mencionar sólo el nombre, con capacidades extraordinarias y muy ligero. El resultado: uno de los vehículos más importantes de la historia.</p>
    </div> 

    <div class="container">

        <div class="lado" id="lado_a"></div>
        <div class="lado" id="lado_b"></div>
        <div class="lado" id="lado_c"></div>
        <div class="lado" id="lado_d"></div>
        <!-- <div class="lado_2" id="lado_e"></div>
        <div class="lado_2" id="lado_f"></div> -->
    </div>

    <div class="titulo2">
        <h1>Arbol <span>    Genealogico     </span> </h1>
    </div>

    <div class="arbol_contenedor">
        
        <div class="arbol">
            <img src="Img/arbol-genealogico-mustang.jpg" alt="" srcset="">
        </div>
    </div>
  
    <div class="titulo3">
        <h1>COLLAGE</h1>
    </div>

    <div class="contenedor_collage">
        <div class="collage1">

            <img id="pri" src="Img/1.jfif" alt="" srcset="">
            <img id="seg" src="Img/2.jfif" alt="" srcset="">
            <img id="ter" src="Img/images.jfif" alt="" srcset="">
            
        </div>
    </div>
    <div class="contenedor_collage">
        <div class="collage2">

            <img id="cua" src="Img/descarga _1.jfif" alt="" srcset="">
            <img id="cin" src="Img/descarga.jfif" alt="" srcset="">
            <img id="sei" src="Img/descarga1.jfif" alt="" srcset="">
            
        </div>
    </div>
    <div class="contenedor_collage">
        <div class="collage3">

            <img id="sie" src="Img/6.jfif" alt="" srcset="">
            <img id="och" src="Img/8.jfif" alt="" srcset="">
            <img id="nue" src="Img/7.jfif" alt="" srcset="">
            
        </div>
    </div>


</body>
</html>